.main-container {
}

.main-container > .row {
    margin: 0 !important;
}

.main-container .carousel-item > h1,
.main-container .carousel-item > h4 {
    padding-left: 5%;
    padding-right: 5%;
    text-transform: uppercase;
}

.main-container .carousel-item > h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}


@media only screen and (min-width: 601px) {
    
    .main-container .carousel-item > h1,
    .main-container .carousel-item > h4 {
        padding-left: 20%;
        padding-right: 20%;
    }

    .main-container .carousel-item > h1 {
        font-size: 5rem;
    }
}

.main-container .carousel-item {
    background-attachment: fixed;
    background-origin: border-box;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
} 

.main-container #slide-1 {
    background-image: url("../../vendor/images/slider/slide-1.jpg");
}

.main-container #slide-2 {
    background-image: url("../../vendor/images/slider/slide-2.jpg");
}

.main-container #slide-3 {
    background-image: url("../../vendor/images/slider/slide-3.jpg");
}

.main-container #slide-4 {
    background-image: url("../../vendor/images/slider/slide-4.jpg");
}


.main-container #service h4 {
    text-transform: uppercase;
    text-align: center;
    height: 120px;
}

.main-container #service .c {
    padding-left: 30px;
    padding-right: 30px;
    min-height: 100%;
    text-align: center;
}

.main-container #service .c img {
    height: 150px;
}

.main-container #service .c ol {
    text-align: left;
    height: 280px;;
    font-size: 1.2rem;
}

.main-container #service .c p {
    height: 100px;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.main-container #service .c .btn {
    font-size: 1.3rem;
    margin-bottom: 32px;
}

.main-container #service,
.main-container #contact {
    padding: 60px 24px 80px 24px;
}